{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://api.readhub.cn/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(src|vite|@modules)/(.*)",
      "dest": "/$1/$2"
    },
    {
      "src": "^.*",
      "dest": "/index.html"
    }
  ]
}
